<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.liboshuai.project</groupId>
        <artifactId>jrisk</artifactId>
        <version>2025.11-jdk8-SNAPSHOT</version>
    </parent>

    <artifactId>jrisk-module-risk</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 业务组件 -->
        <dependency>
            <groupId>cn.liboshuai.project</groupId>
            <artifactId>jrisk-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.liboshuai.project</groupId>
            <artifactId>jrisk-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>cn.liboshuai.project</groupId>
            <artifactId>jrisk-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.liboshuai.project</groupId>
            <artifactId>jrisk-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.liboshuai.project</groupId>
            <artifactId>jrisk-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>cn.liboshuai.project</groupId>
            <artifactId>jrisk-spring-boot-starter-excel</artifactId>
        </dependency>
    </dependencies>

</project>